CREATE TABLE  `clipbucket_svn`.`cb_collection_cateogries` (
`category_id` INT( 255 ) NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`category_name` VARCHAR( 30 ) NOT NULL ,
`category_order` INT( 5 ) NOT NULL ,
`category_desc` TEXT NOT NULL ,
`date_added` MEDIUMTEXT NOT NULL ,
`category_thumb` MEDIUMINT NOT NULL ,
`isdefault` ENUM(  'yes',  'no' ) NOT NULL
) ENGINE = MYISAM ;


CREATE TABLE IF NOT EXISTS `cb_collections` (
  `collection_id` bigint(25) NOT NULL AUTO_INCREMENT,
  `collection_name` varchar(225) NOT NULL,
  `collection_description` text NOT NULL,
  `collection_tags` text NOT NULL,
  `category` varchar(20) NOT NULL,
  `userid` int(10) NOT NULL,
  `views` bigint(20) NOT NULL,
  `date_added` datetime NOT NULL,
  `featured` varchar(4) NOT NULL,
  `broadcast` varchar(10) NOT NULL,
  `allow_comments` varchar(4) NOT NULL,
  `total_comments` bigint(20) NOT NULL,
  `total_objects` bigint(20) NOT NULL,
  `active` varchar(4) NOT NULL,
  `public_upload` varchar(4) NOT NULL,
  `type` varchar(10) NOT NULL,
  PRIMARY KEY (`collection_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

ALTER TABLE  `cb_collections` CHANGE  `broadcast`  `broadcast` VARCHAR( 10 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT  'public',
CHANGE  `allow_comments`  `allow_comments` VARCHAR( 4 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT  'yes',
CHANGE  `active`  `active` VARCHAR( 4 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT  'yes',
CHANGE  `public_upload`  `public_upload` VARCHAR( 4 ) CHARACTER SET latin1 COLLATE latin1_swedish_ci NOT NULL DEFAULT  'yes'


CREATE TABLE IF NOT EXISTS `cb_collection_items` (
  `ci_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `collection_id` bigint(20) NOT NULL,
  `object_id` bigint(20) NOT NULL,
  `userid` bigint(20) NOT NULL,
  `type` varchar(10) NOT NULL,
  `date_added` datetime NOT NULL,
  PRIMARY KEY (`ci_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

INSERT INTO `cb_email_templates` (`email_template_id`, `email_template_name`, `email_template_code`, `email_template_subject`, `email_template`, `email_template_allowed_tags`) VALUES (NULL, 'Collection Share Template', 'collection_share_template', '{username} wants to share collection with you', '<html>
<head>
<style type="text/css">
<!--
.title {
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px;
	font-weight:bold;
	color: #FFFFFF;
	font-size: 16px;
}
.title2 {
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px;
	font-weight:bold;
	color: #000000;
	font-size: 14px;
}
.messege {
	font-family:Tahoma, Geneva, sans-serif;
	padding: 5px;
	font-weight:bold;
	color: #000000;
	font-size: 11px;
}
#videoThumb{
	float:left;
	padding: 2px;
	margin: 3px;
	border: 1px solid #F0F0F0;
	text-align: center;
	vertical-align: middle;
}
#videoThumb img{border:0px}
body,td,th {
	font-family: tahoma;
	font-size: 11px;
	color: #FFFFFF;
}
.text, .text2 {
	font-family: tahoma;
	font-size: 11px;
	color: #000000;
	padding: 5px;
}

.text2 {
	font-size: 10px;
	padding: 0px;
}
-->
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <td bgcolor="#0099cc" ><span class="title">{website_title}</span></td>
  </tr>

  <tr>
    <td height="20" class="messege">{username} wants to share this collection with you.<br>
      <div id="videoThumb"><a class="text" title="{name}" href="{collection_link}"><img src="{collection_thumb}"><br>
    View Collection <small class=''text2''>({total_items} {type})</small></a></div></td>
  </tr>
  <tr>
    <td class="text" ><span class="title2">Collection Description</span><br>
      <span class="text">{description}</span></td>
  </tr>
  <tr>
    <td><span class="title2">Personal Message</span><br>
      <span class="text">{user_message}
      </span><br>
      <br>
<span class="text">Thanks,</span><br> 
<span class="text">{website_title}</span></td>
  </tr>
  <tr>
    <td bgcolor="#0099cc">copyrights {date_year} {website_title}</td>
  </tr>
</table>
</body>
</html>', '');