<div class="heading">
    <h2>Website Maintenance</h2>
</div>
<p>Remove inactive sessions, user access logs, comments cache, more options will be available soon</p>
<div class="tabbable">
    <ul class="nav nav-tabs" id="myTab3">
        <li class="active">
            <a data-toggle="tab" href="#risession">
                Remove InActive sessions
            </a>
        </li>
        <li>
            <a data-toggle="tab" href="#ruserlog">
                Remove user access log
            </a>
        </li>
        <li>
            <a data-toggle="tab" href="#ruactivity">
               Remove user activity feed
            </a>
        </li>
    </ul>
    <div class="tab-content">
        <div id="risession" class="tab-pane in active">
            <a class="btn btn-primary btn-xs btn-danger" href="?mode=remove_sessions">
                Remove inactive sessions
            </a>
            </div>
        <div id="ruserlog" class="tab-pane">
            <form method="get">
                <div class="row">
                <div class="col-md-6">
                    <label for="days">Older than</label>
                    <input name="mode" value="remove_access_log" type="hidden" />
                    <input class="form-control" name="days" type="text" value="30 Days"/>
                    <br>
                <input class="btn btn-primary btn-xs btn-danger" type="submit" value="remove" />
                        </div>
                </div>
            </form>
        </div>
        <div id="ruactivity" class="tab-pane">
            <form method="get">
                <div class="row">
                <div class="col-md-6">
                    <label for="days">Older than</label>
                    <input name="mode" value="remove_activity_feed" type="hidden" />
                    <input class="form-control" name="days" type="text" value="30 days"/>
                </div>
                <div class="col-md-6">
                    <label for="loop_size">With loop size of</label>
                    <input class="form-control" name="loop_size" type="text" value="100 users"/>
                </div>
                    </div>
                <br>
                <div class="form-group">
                    <input class="btn btn-primary btn-xs btn-danger" type="submit" value="remove" />
                </div>
            </form>
        </div>
        </div>
    </div>




{if $smarty.get.mode =='remove_activity_feed'}
{if $indexing}
<h4>{$from} - {$to} of {$total}</h4>
    <ul>
    {foreach from=$index_msgs item=themsg}
        <li>{$themsg}</li>
    {/foreach}
    </ul>
    {if  $stop_loop!='yes'}
    <script type="text/javascript">
        var start_index = '{$next_index}';
        var loop_size = '{$smarty.get.loop_size}';
        var mode = '{$mode}';
    	var days = '{$smarty.get.days}';
        {literal}
        $(document).oneTime(2000,function(){
    	   $(window.location).attr('href', '?loop_size='+loop_size+'&mode='+mode+'&start_index='+start_index+'&days'+days)
        });
        {/literal}
    </script>
    <h5>redirecting....do not close this window</h5>
    {else}
        <h5>Indexing has been completed.</h5>
    {/if}
    {/if}
{/if}