<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Requirements</title>
</head>

<body style="font:tahoma; font-size:12px">
<div align="center">
  <h1><font face="Arial, Helvetica, sans-serif">Requirements</font></h1>
</div>
<div align="left">ClipBucket  has a few requirements which must be met before you are able to  install and use it. In this section, these requirements are explained.</div>
<ul>
  <li>Linux Server (some old distributions are not supported)</li>
  <li>Apache Web Server</li>
  <li>MySQL (version 4 +)</li>
  <li>PHP ( PHP 5 - 7 )</li>
  <li>PHP Configuration</li>
  <ul>
  <li>safe_mode = off</li>
  <li>max_execution_time = 1000 (recommended to prevent timeouts during video upload/conversion)</li>
  <li>session.gc_maxlifetime = 14000 (recommended to prevent session expires during video upload)</li>
  <li>open_basedir = (no value)</li>
  <li>output_buffering = on</li>
  <li>upload_max_filesize = 100M (recommended maximum video upload size in MB)</li>
  <li>post_max_size = 100M (recommended maximum video upload size in MB)</li>
  <li>GD library Enabled (v2 or higher) </li>
  </ul>
    <li><strong>Mplayer + Mencoder</strong> (<a rel="nofollow" href="http://www.mplayerhq.hu/design7/dload.html">http://www.mplayerhq.hu/design7/dload.html</a>)</li>
    <li><strong>Flv2tool</strong> (<a rel="nofollow" href="http://inlet-media.de/flvtool2">http://inlet-media.de/flvtool2</a>)</li>
    <li><strong>Libogg + Libvorbis</strong> (<a rel="nofollow" href="http://www.xiph.org/downloads">http://www.xiph.org/downloads</a>)</li>
    <li><strong>LAME MP3 Encoder</strong> (<a rel="nofollow" href="http://lame.sourceforge.net">http://lame.sourceforge.net</a>)</li>
    <li>Apache mod_rewrite Enabled</li>
    <li>Must be able to run PHP from the command line (CLI) with exec()</li>
    <li>Allowed execution of background processes with exec(&quot;binary &gt; /dev/null &amp;&quot;)</li>
</ul>
</body>
</html>
