{if $mode=='view'}
<div class="heading">
    <h2>Flagged Groups Manager</h2>
</div>

<!-- DIsplaying Videos -->
<form name="flagged_video" method="post" id="flagged_video">
        <div class="btn-group">
     		<input class="btn btn-primary btn-xs"  type="submit" name="activate_selected" value="Activate" />
            <input class="btn btn-primary btn-xs"  type="submit" name="deactivate_selected" value="Deactivate" />
            <input class="btn btn-primary btn-xs"  type="submit" name="delete_selected" value="Delete Groups"  onclick="return _cb.confirm_it('Are you sure you want to delete these group(s)')"/>
            <input class="btn btn-primary btn-xs"  type="submit" name="delete_flags" value="Delete Flags"  onclick="return _cb.confirm_it('Are you sure you want to delete flags of selected group(s)')"/>
        </div>
    <table class="table table-bordered table-striped">
        <tr>
            <td width="30">
                <input type="checkbox" name="checkall" onclick="_cb.checkUncheckAll(this);"/></td>
                <td width="60">GP-ID</td>
                <td class="head">Details</td>
                <td>Options</td>
        </tr>
        {section name=gp_list loop=$groups}
        <tr>
            <td>
                <input name="check_group[]"  type="checkbox"  id="check_group"   value="{$groups[gp_list].group_id}"/>
            </td>
            <td>{$groups[gp_list].group_id}</td>
            <td>
                <div class="row">
                    <div class="col-md-10">
                        <div class="row">
                            <div class="col-md-3">
                        <img src="{$cbgroup->get_group_thumb($groups[gp_list])}"  width="50" height="50"/>
                                </div>
                        <div class="col-md-9">
                            <a href="{$baseurl}/view_group.php?url={$groups[gp_list].group_url}" target="_blank"> {$groups[gp_list].group_name}
                        </a>
                            <div class="labels">
                                <span class="label">{if $groups[gp_list].group_privacy =="0"}Public{elseif $groups[gp_list].group_privacy =="1"}Private{else}Invited{/if}</span>
                                <span class="label {if $groups[gp_list].active=='yes'}label-success{else}label-warning{/if}"><span></span>{if $groups[gp_list].active=="yes"} Active{else}Inactive{/if}</span>
                                <span class="label label-info"><span>Members</span>{$groups[gp_list].total_members|number_format}</span>
                                <a href="?mode=view_flags&gid={$groups[gp_list].group_id}"><span class="label label-info"><span>Flags</span>{$groups[gp_list].total_flags}</a></span>
                            </div>
                    </div>
                         </div>
                        </div>
                    <div class="col-md-2">
                        Owner: <a href="view_user.php?uid={$groups[gp_list].userid}">{$groups[gp_list].userid|get_username}</a></strong>
                    </div>
                </div>
            </td>
            <td>
                <div id="vid_opt-{$groups[gp_list].group_id}" class="dropdown">
                    <button id="dropdownMenu" class="btn btn-primary btn-xs dropdown-toggle pull-right"
                            data-toggle="dropdown">Actions <i class="caret"></i></button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" role="menu">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="{group_link details=$groups[gp_list]}"target="_blank">View</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="edit_group.php?group_id={$groups[gp_list].group_id}">Edit</a>
                        </li>
                        {if $groups[gp_list].active == yes}
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="?deactivate={$groups[gp_list].group_id}">Deactivate</a>
                            {else}
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="?activate={$groups[gp_list].group_id}">Activate</a>
                            {/if}
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="?mode=view_flags&gid={$groups[gp_list].group_id}">View Flags</a>
                        </li>
                        <li class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="?delete_flags={$groups[gp_list].group_id}">Delete</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tr>

        {/section}



    </table>
          <div class="btn-group">
            <input class="btn btn-primary btn-xs" type="submit" name="activate_selected" value="Activate" />
            <input class="btn btn-primary btn-xs" type="submit" name="deactivate_selected" value="Deactivate" />
            <input class="btn btn-primary btn-xs" type="submit" name="delete_selected" value="Delete Groups" onclick="return _cb.confirm_it('Are you sure you want to delete these group(s)')"/>
            <input class="btn btn-primary btn-xs" type="submit" name="delete_flags" value="Delete Flags" onclick="return _cb.confirm_it('Are you sure you want to delete flags of selected group(s)')"/>
    </div>
</form>

<!-- DIsplaying Videos Ends-->
{include file="$style_dir/blocks/pagination.html" }

{/if}

{if $mode=='view_flags'}

<span class="lead">Viewing {$group.group_name} flags</span>
<div class="dropdown">
    <button id="dropdownMenu1" class="btn btn-primary btn-xs dropdown-toggle pull-right" data-toggle="dropdown">Actions <i class="caret"></i></button>
    <ul class="dropdown-menu pull-right" aria-labelledby="dropdownMenu1" role="menu">

        <li role="presentation"><a role="menuitem" tabindex="-1" href="{group_link details=$group}">View Group</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="edit_group.php?group_id={$group.group_id}">Edit Group</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="?delete_flags={$group.group_id}">Delete Flags</a></li>
        <li role="presentation"><a role="menuitem" tabindex="-1" href="?delete_group={$group.group_id}">Delete Group</a></li>
        </ul>
    </div>
<br><br>
<!-- DIsplaying Videos -->
<form name="video_manage" method="post">


    <table class="table table-bordered table-striped manageUsersTable">
        <tr>
            <td>Fid</td>
            <td>Flag Details</td>
        </tr>

        {assign var = bgcolor value = ""}
        {section name=list loop=$flags}
        <tr>
            <td>{$smarty.section.list.iteration}</td>
            <td>Reported as "{$flags[list].flag_type|flag_type}" by<strong> {$flags[list].userid|get_username}</strong> {$flags[list].date_added|niceTime}</td>
        </tr>
        {if $bgcolor == ""}
        {assign var = bgcolor value = "#EEEEEE"}
        {else}
        {assign var = bgcolor value = ""}
        {/if}

        {/section}
    </table>
</form>

{/if}